<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>
    Bàsic sample FileStore Create
  </title>
  <link rel="stylesheet" href="javascripts/vendor/bootstrap/3.2.0/css/bootstrap.css" />
  <link rel="stylesheet" href="stylesheets/grid.css" />
  <link rel="stylesheet" href="stylesheets/slickgrid.css">
  <link rel="stylesheet" href="javascripts/vendor/slickgrid/2.2/slick.grid.css">
  <script type="text/javascript" src="javascripts/vendor/jquery/1.7.1/jquery.js"></script>
  <script type="text/javascript" src="javascripts/vendor/underscore/1.4.4/underscore.js"></script>
  <script type="text/javascript" src="javascripts/vendor/backbone/1.0.0/backbone.js"></script>
  <script type="text/javascript" src="javascripts/vendor/mustache/0.5.0-dev/mustache.js"></script>
  <script type="text/javascript" src="javascripts/vendor/bootstrap/3.2.0/js/bootstrap.js"></script>
  <script type="text/javascript" src="javascripts/vendor/slickgrid/2.2/jquery-ui-1.8.16.custom.min.js"></script>
  <script type="text/javascript" src="javascripts/vendor/slickgrid/2.2/jquery.event.drag-2.2.js"></script>
  <script type="text/javascript" src="javascripts/vendor/slickgrid/2.2/slick.core.js"></script>
  <script type="text/javascript" src="javascripts/vendor/slickgrid/2.2/slick.grid.js"></script>
  <script type="text/javascript" src="javascripts/vendor/slickgrid/2.2/slick.formatters.js"></script>
  <script type="text/javascript" src="javascripts/vendor/slickgrid/2.2/slick.editors.js"></script>
  <script type="text/javascript" src="javascripts/vendor/slickgrid/2.2/plugins/slick.rowselectionmodel.js"></script>
  <script type="text/javascript" src="javascripts/vendor/slickgrid/2.2/plugins/slick.rowmovemanager.js"></script>

  <!-- include the backend code you need e.g. here for csv -->
  <script type="text/javascript" src="http://okfnlabs.org/csv.js/csv.js"></script>

  <!-- Or you can just include all of recline. -->
  <script type="text/javascript" src="javascripts/ckan.js"></script>
  <script type="text/javascript" src="javascripts/recline.js"></script>

  <style>
    .slick-header-column {
      min-height: 32px !important;
    }

    #results {
      width: 100%;
      background-color: #f2f2f2;
      margin: 5px;
    }
  </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a target="_self" class="navbar-brand" href="index.html">
          Inicio
        </a>
       
      </nav>
  <div class="container">
    <h3>FileStore Creation example </h3>
    <p>
      FileStore Extension
      <br>
      <a target="_blank" href="http://docs.ckan.org/en/latest/maintaining/filestore.html">http://docs.ckan.org/en/latest/maintaining/filestore.html</a>
    </p>
    <form>
      <div class="form-group">
        <label for="exampleInputFile">1-Load CSV</label>
        <input type="file" class="my-file-input" id="exampleInputFile">
        <p class="help-block">Load CSV file.</p>
      </div>
      <div class="form-group">
        <label for="url_ckan">2-Url:</label>
        <input type="text" class="form-control" value="https://demo.ckan.org/" id="url_ckan">
      </div>
      <div class="form-group">
        <label for="key_ckan">3-API Key:</label>
        <input type="text" value="2f2fa348-4e56-4c6c-bd8a-dce166bfff69" placeholder="API KEY from CKAN site" class="form-control"
          id="key_ckan">
      </div>

    </form>
    <form class="form-inline">
      <div class="form-group">
        <label for="text_dataset_name">Dataset name</label>
        <input type="text" class="form-control" id="text_dataset_name" value="museus_opendatavpa" placeholder="Name Dataset">
      </div>
      <!--
      <div class="form-group">
        <label for="text_dataset_id">Dataset id</label>
        <input type="text" class="form-control" id="text_dataset_id" value="museus_opendatavpa" placeholder="Name Dataset">
      </div>
      -->
      <div class="form-group">
        <label for="text_resource_name">Resource name</label>
        <input type="text" class="form-control" id="text_resource_name" value="museus 2016" placeholder="Title filesr">
      </div>
    </form>
    <br>
    <form>
      <div class="form-group">
        <button id="bt_send" type="button" class="btn btn-default btn-warning">6-Upload to CKAN</button>
      </div>
    </form>
    <hr>
    <div id="results"></div>
    <div id="mygrid" style="height: 500px"></div>

  </div>

  <script>
    $.ajaxSetup({
      cache: true
    });
    var dataset;
    $(document).ready(function () {
      var $file = $('.my-file-input')[0];

      $($file).change(function (e) {
        dataset = new recline.Model.Dataset({
          file: $file.files[0],
          backend: 'csv'
        });
        dataset.fetch();
        var grid = new recline.View.Grid({
          model: dataset
        });
        $('#mygrid').html(grid.el);
        $('#text_resource_name').val(nameF($('.my-file-input').val()));
      });


      $('#bt_send').on('click', function () {
        if (dataset) {

          var now = new Date();

          var _data = {
            title: toLowerCase($('#text_dataset_name').val()),
            name: toLowerCase($('#text_dataset_name').val()),
            key_ckan: $('#key_ckan').val(),
            resource: {
              package_id: now.getTime(),
              name: toLowerCase($('#text_resource_name').val())
            },
            records: JSON.stringify(dataset.records)
          };

          var request = $.ajax({
            url: "/appckan",
            method: "POST",
            data: _data,
            dataType: "json",
            success: function (data) {

              if (data.STATUS == "OK") {
                alert("Data upload!!");
              }
            },
            error: function (jqXHR, textStatus, err) {
              console.info(textStatus);
            }
          });

        } else {
          alert("No CSV loaded")

        }
      })




    });

    function toLowerCase(valor) {
      valor = valor.toLowerCase();
      return valor;
    }

    function gRI(min, max) {
      return Math.floor(max - Math.random() * (max - min))
    }

    function nameF(fullPath) {

      var startIndex = (fullPath.indexOf('\\') >= 0 ? fullPath.lastIndexOf('\\') : fullPath.lastIndexOf('/'));
      var filename = fullPath.substring(startIndex);
      if (filename.indexOf('\\') === 0 || filename.indexOf('/') === 0) {
        filename = filename.substring(1);
      }
      filename=filename.replace(".csv","");
      return filename;

    }
  </script>

</body>

</html>